<!DOCTYPE html>
<html>
	<head>
		<title>Cyber Safety</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<header>
			<div class="container clearfix">
				<a href="index.html" class="logo">Cyber Safety</a>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="page1.html">Topics</a></li>
					<li><a href="page2.html">Information</a></li>
					<li><a href="page3.html">Forums</a></li>
				</ul>
			</div>
		</header>
		<marquee class="img-container"  scrollamount="40">
			<img src="images/home.jpg" />
			<img src="images/img1.jpg" />
			<img src="images/img2.jpeg" />
			<img src="images/img3.jpg" />
		</marquee>
		<div class="container body-content">
			<div>
				<h3>Cyberbullying</h3>
				<p>Cyberbullying is bullying that takes place over digital devices like cell phones, computers, and tablets.
				Cyberbullying can occur through SMS, Text, and apps, or online in social media, forums, or gaming where    
				people can view, participate in, or share content. Cyberbullying includes sending, posting, or sharing    
				negative, harmful, false, or mean content about someone else. It can include sharing personal or private
				information about someone else causing embarrassment or humiliation.   
				Some cyberbullying crosses the line into unlawful or criminal behavior.</p>
				<p>The most common places where cyberbullying occurs are:</p>   

					
				<ul>
					<li>Social Media, such as Facebook, Instagram, Snapchat, and Twitter.</li>
					<li>SMS (Short Message Service) also known as Text Message sent through devices.</li>
					<li>Instant Message (via devices, email provider services, apps, and social media messaging features).</li>
					<li>Email. </li>

				</ul>
			</div>
		</div>
	</body>
</html>
